# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl product
Kd 1 1 1
map_Kd tex/KY1071PP.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl product_1
Kd 1 1 1
map_Kd tex/KY1070PP.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl product_2
Kd 1 1 1
map_Kd tex/KY1069PP.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl product_3
Kd 1 1 1
map_Kd tex/KY1068PP.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl product_4
Kd 1 1 1
map_Kd tex/KY1067PP.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl product_5
Kd 1 1 1
map_Kd tex/KY1066PP.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl product_6
Kd 1 1 1
map_Kd tex/KY1065PP.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl product_7
Kd 1 1 1
map_Kd tex/KY1064PP.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl product_8
Kd 1 1 1
map_Kd tex/KY1058PP.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.1
Kd 1 1 1
map_Kd tex/juki.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat
Kd 1 1 1
map_Kd tex/640.jpg
Ks 1 1 1
Ns 50
illum 7

